<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <div id="portfolio">
      <div class="sub-title">My Work</div>
      <div class="work-list">
        <div class="work">
          <img
            src="./image/photo-1554224155-8d04cb21cd6c.avif"
            alt=""
            srcset=""
          />
          <div class="layer">
            <h3>Calculator App</h3>
            <p>
              Welcome to my calculator app! This web application was built using
              HTML, CSS, and JavaScript
            </p>
            <a href="https://nitik-sharma.github.io/calculatorproject/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/DicitionaryApp.jpg" />
          <div class="layer">
            <h3>Dicitionary App</h3>
            <p>
              Our food recipe app is a delightful and user-friendly platform
              built using HTML, CSS, and JavaScript.
            </p>
            <a href="https://nitik-sharma.github.io/dicitionaryApp/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/foodApp.jpg" alt="" srcset="" />
          <div class="layer">
            <h3>Food Recipe App</h3>
            <p>
              Our food recipe app is a delightful and user-friendly platform
              built using HTML, CSS, and JavaScript.
            </p>
            <a href="https://nitik-sharma.github.io/foodrecipe/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/QuizApp.jpg" alt="" srcset="" />
          <div class="layer">
            <h3>Quiz App</h3>
            <p>
              Our quiz app is a dynamic and engaging platform built using HTML,
              CSS, and JavaScript.
            </p>
            <a href="https://nitik-sharma.github.io/Quiz-App/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/password.png" alt="" srcset="" />
          <div class="layer">
            <h3>Password Generato</h3>
            <p>
              Our password generator app is a powerful tool built using HTML,
              CSS, and JavaScript.
            </p>
            <a href="https://nitik-sharma.github.io/password-generator-/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/movieApp.jpg" alt="" srcset="" />
          <div class="layer">
            <h3>Movie App</h3>
            <p>
              Our app features a sleek and intuitive user interface, designed to
              enhance your movie-watching experience.
            </p>
            <a href="https://nitik-sharma.github.io/movieApp/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img
            src="./image/photo-1682072155213-856c2ab9d629.avif"
            alt=""
            srcset=""
          />
          <div class="layer">
            <h3>QR Code Generator</h3>
            <p>
              This web application, developed using HTML, CSS, JavaScript, and
              an API, allows you to easily generate QR codes for various
              purposes
            </p>
            <a href="https://nitik-sharma.github.io/QR_Code-/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/WeatherApp.jpg" alt="" srcset="" />
          <div class="layer">
            <h3>Weather App</h3>
            <p>
              Our weather app is a sleek and intuitive application built using
              HTML, CSS, and JavaScript.
            </p>
            <a href="https://nitik-sharma.github.io/weatherapp/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <img src="./image/student.avif" alt="" srcset="" />
          <div class="layer">
            <h3>Student-Management</h3>
            <p>
              Our student management app is a comprehensive and efficient tool
              built using HTML, CSS, JavaScript
            </p>
            <a href="https://nitik-sharma.github.io/studentmanagement/"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
